{
  "name": "opencode-offpeak",
  "version": "0.1.0",
  "description": "Queue OpenCode agent tasks and guard model requests against expensive pricing windows.",
  "author": "Lutz Kind",
  "license": "MIT",
  "type": "module",
  "main": "./src/server.ts",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "bun": "./src/server.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "bun": "./src/server.ts",
      "import": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "bun": "./src/tui.ts",
      "import": "./dist/tui.js"
    },
    "./core": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./policy": {
      "types": "./dist/policy.d.ts",
      "import": "./dist/policy.js"
    }
  },
  "types": "./dist/server.d.ts",
  "files": [
    "src",
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "ARCHITECTURE.md",
    "DECISIONS.md",
    "ROADMAP.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "keywords": [
    "opencode",
    "opencode-v2",
    "opencode-cli",
    "opencode-go",
    "deepseek",
    "off-peak-inference",
    "agent-queue",
    "llm-cost-optimization",
    "ai-coding-cost",
    "pause-resume-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lutzkind/opencode-offpeak.git"
  },
  "bugs": {
    "url": "https://github.com/lutzkind/opencode-offpeak/issues"
  },
  "homepage": "https://github.com/lutzkind/opencode-offpeak#readme",
  "dependencies": {
    "@opencode/plugin": "2.0.26"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "24.12.2",
    "typescript": "5.8.2"
  }
}
